# Ambiente
NODE_ENV=development

# Servidor
PORT=3000

# JWT
JWT_SECRET=seu_secret_super_seguro_mude_isso_em_producao
JWT_EXPIRE=24h

# CORS
CORS_ORIGIN=http://localhost:5173

# WebSocket
WS_ENABLED=true